{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;\red29\green29\blue29;\red230\green234\blue242;}
{\*\expandedcolortbl;;\cssrgb\c14902\c14902\c14902;\cssrgb\c92157\c93333\c96078;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
*
\b0 .html linguist
\b -
\b0 language=objective
\b -
\b0 c}